[00:19.58] ずっと真夜中でいいのにって溢した午前5時
[00:22.96] 目に見えてんのは波形だけです腐れたデモベース
[00:26.75] 偶然⇄必然の工作 朝靄は4シーズン
[00:30.33] 痛み止め用の曲作っときたい
[00:36.83] 
[00:34.65] ルーティンからもう抜け出せない
[00:38.20] 辞めたい辞められない 苦しいほど
[00:42.28] ご機嫌なんて伺って ばかじゃない？
[00:45.44] 僕が作るものは 既にあるものじゃーん
[00:54.44] 
[00:52.89] 何か出来そうな夜更かし 成仏させたし
[00:57.33] 特別なキャラに期待はしないで
[01:01.08] Tシャツも しわくちゃ
[01:03.21] 淡い残り香の攻撃にやられないように
[01:11.71] 
[01:08.16] 意味が欲しいよ 花一匁
[01:11.85] 手に入らないことわかってても
[01:15.56] 柄にないことばかりたらたら溢して
[01:20.12] こんな僕をまた 笑ってくれたらいいのに
[01:29.62] 
[01:31.45] 飛んでっちゃった 弱音が飛び散った
[01:34.63] 君の白い袖を 汚したのは僕だよ
[01:38.82] なんで謝った？
[01:40.44] あの時から舞台に 立てないままだったんだ
[01:50.44] 
[01:46.30] ルーティンから もう抜け出せない
[01:49.70] 辞めたい辞められない 愛想笑顔
[01:53.81] ご機嫌なんて伺って ばかじゃない？
[01:57.02] 僕が歌うものは 既にあるものじゃーん
[02:06.02] 
[02:04.53] 何か出来そうな夜更かし 成仏させた詩
[02:08.79] 特別なキャラに期待はしないで
[02:12.58] Tシャツも しわくちゃ
[02:14.87] 淡い残り香の攻撃に やられないように
[02:23.87] 
[02:19.85] 意味が欲しいよ 花一匁
[02:23.30] 手に入らないこと わかってても
[02:27.13] 柄にないことばかり たらたら溢して
[02:32.15] こんな僕をまた 笑ってくれたらいいのに
[02:41.65] 
[02:58.46] パジャマ姿で 始まった共感会議
[03:02.39] 髪振り乱して 半乾き水しぶき
[03:05.98] 明日は早起き ゴミ出しプラの日
[03:09.90] うるさいアラームをセットして good night
[03:22.40] 
[03:16.49] 笑われたって凹むけど 媚び売れないけど
[03:20.76] 特別な未来を 期待はしない死
[03:24.74] Tシャツも しわくちゃ
[03:26.99] 淡い残り香 胸に刻め 流さないように
[03:35.99] 
[03:31.69] 負けて嬉しい 花一匁
[03:35.23] 寂しさに強い処方箋 欲しいよ
[03:39.00] 柄にないことばかり たらたら溢して
[03:43.76] 早起きの夜も 頑張りすぎは良くないので
[03:53.26] 
[03:47.59] 健康でいられますように
[03:52.17] 花一匁
[03:59.79] 花一匁