[00:06.52] 花一匁 この世は儚き
[00:12.56] 花一匁 渦巻く無情に
[00:17.92] 抗う様に 放せど繋ぐのだろう
[00:26.25] 手を 夢を 心を
[00:30.25] 
[00:32.05] 数刻前の
[00:37.28] 友さえも 敵に変わる
[00:43.00] 寄せて返す 波の如く
[00:48.57] 進んでは 戻りて我行く
[00:54.07] 
[00:53.71] 命と命を 打つけた証しが
[00:59.21] 傷跡が莫迦に 愛しい
[01:04.21] 
[01:04.85] 花一匁 この世は涯無き
[01:10.28] 花一匁 斬られて堪るか
[01:15.85] いざ真剣勝負 努努放すな
[01:22.85] 其の手を 夢を 心を
[01:27.85] 
[01:29.90] 誰もが今
[01:34.80] 欲望を 隠しもせず
[01:40.65] 愛が欲しい 栄光が欲しい
[01:46.12] 虚空へと ただ味気に上げ
[01:52.12] 
[01:51.90] 乾いた心に 火花を散らして
[01:57.28] 燃え尽きる様が 可笑しい
[02:03.28] 
[02:02.93] 花一匁 この世は涯無き
[02:08.10] 花一匁 斬られて堪るか
[02:13.69] いざ真剣勝負 努努放すな
[02:19.80] 其の手を 夢を 心を
[02:24.80] 
[02:44.10] 勝って嬉しい花一匁
[03:04.12] 負けて悔しい花一匁
[03:06.76] 勝って嬉しい花一匁
[03:09.33] 負けて悔しい花一匁
[03:13.83] 
[03:12.23] 所詮は 児戯の如き 御伽江戸
[03:14.94] お天道様に 胸張れるような
[03:17.60] ルールが欲しい 信念が欲しい
[03:20.13] 制定しましょう そうしましょう
[03:27.63] 
[03:23.19] 一つ 一人より出るお誇り
[03:25.87] 二つ 不埒な浮世にも萎れず
[03:28.81] 三つ 祈りともしれぬ理想背負って
[03:31.96] 四つ 意思あえず 正々堂々
[03:38.46] 
[03:35.10] 花一匁 この世は儚き
[03:41.47] 花一匁 渦巻く無情に
[03:46.95] 抗う様に 放せど繋ぐのだろう
[03:55.28] 手を 夢を
[03:57.78] 
[03:58.24] 花一匁 （花一匁）
[04:03.75] 無残無残 斬られて堪るか
[04:09.10] 覚悟はいいか 努努放すな
[04:16.73] 其の手を 夢を 心を