[00:05.79] 花一匁 この世は儚き
[00:10.65] 花一匁 渦巻く無情に
[00:16.64] 抗う様に 放せど繋ぐのだろう
[00:24.55] 手を 夢を 心を
[00:28.55] 
[00:29.78] 数刻前の
[00:34.29] 友さえも 敵に変わる
[00:40.50] 寄せて返す 波の如く
[00:45.72] 進んでは 戻りて我行く
[00:51.22] 
[00:50.90] 命と命を 打つけた証しが
[00:56.62] 傷跡が莫迦に 愛しい
[01:01.62] 
[01:03.48] 花一匁 この世は涯無き
[01:08.99] 花一匁 斬られて堪るか
[01:14.33] いざ真剣勝負 努努放すな
[01:20.94] 其の手を 夢を 心を
[01:25.94] 
[01:27.79] 誰もが今
[01:32.11] 欲望を 隠しもせず
[01:38.80] 愛が欲しい 栄光が欲しい
[01:44.50] 虚空へと ただ味気に上げ
[01:50.50] 
[01:49.99] 乾いた心に 火花を散らして
[01:55.59] 燃え尽きる様が 可笑しい
[02:01.59] 
[02:01.43] 花一匁 この世は涯無き
[02:06.68] 花一匁 斬られて堪るか
[02:12.14] いざ真剣勝負 努努放すな
[02:18.46] 其の手を 夢を 心を
[02:23.46] 
[02:50.90] 勝って嬉しい花一匁
[03:02.17] 負けて悔しい花一匁
[03:04.90] 勝って嬉しい花一匁
[03:07.65] 負けて悔しい花一匁
[03:12.15] 
[03:10.53] 所詮は 児戯の如き 御伽江戸
[03:13.63] お天道様に 胸張れるような
[03:17.41] ルールが欲しい 信念が欲しい
[03:19.67] 制定しましょう そうしましょう
[03:27.17] 
[03:25.55] 一つ 一人より出るお誇り
[03:28.56] 二つ 不埒な浮世にも萎れず
[03:30.96] 三つ 祈りともしれぬ理想背負って
[03:33.14] 四つ 意思あえず 正々堂々
[03:39.64] 
[03:36.29] 花一匁 この世は儚き
[03:41.30] 花一匁 渦巻く無情に
[03:45.52] 抗う様に 放せど繋ぐのだろう
[03:54.49] 手を 夢を
[03:56.99] 
[03:56.77] 花一匁 （花一匁）
[04:02.12] 無残無残 斬られて堪るか
[04:08.17] 覚悟はいいか 努努放すな
[04:14.37] 其の手を 夢を 心を