[00:06.36] 花一匁 この世は儚き
[00:12.25] 花一匁 渦巻く無情に
[00:17.65] 抗う様に 放せど繋ぐのだろう
[00:25.80] 手を 夢を 心を
[00:29.80] 
[00:31.66] 数刻前の
[00:36.41] 友さえも 敵に変わる
[00:42.39] 寄せて返す 波の如く
[00:47.86] 進んでは 戻りて我行く
[00:53.36] 
[00:53.38] 命と命を 打つけた証しが
[00:58.87] 傷跡が莫迦に 愛しい
[01:03.87] 
[01:04.42] 花一匁 この世は涯無き
[01:09.82] 花一匁 斬られて堪るか
[01:15.57] いざ真剣勝負 努努放すな
[01:21.16] 其の手を 夢を 心を
[01:26.16] 
[01:29.74] 誰もが今
[01:34.36] 欲望を 隠しもせず
[01:40.11] 愛が欲しい 栄光が欲しい
[01:45.96] 虚空へと ただ味気に上げ
[01:51.96] 
[01:51.38] 乾いた心に 火花を散らして
[01:56.96] 燃え尽きる様が 可笑しい
[02:02.96] 
[02:02.25] 花一匁 この世は涯無き
[02:07.83] 花一匁 斬られて堪るか
[02:13.35] いざ真剣勝負 努努放すな
[02:18.90] 其の手を 夢を 心を
[02:23.90] 
[03:00.38] 勝って嬉しい花一匁
[03:03.34] 負けて悔しい花一匁
[03:06.19] 勝って嬉しい花一匁
[03:08.93] 負けて悔しい花一匁
[03:13.43] 
[03:11.58] 所詮は 児戯の如き 御伽江戸
[03:14.51] お天道様に 胸張れるような
[03:17.36] ルールが欲しい 信念が欲しい
[03:20.05] 制定しましょう そうしましょう
[03:27.55] 
[03:22.56] 一つ 一人より出るお誇り
[03:25.42] 二つ 不埒な浮世にも萎れず
[03:28.45] 三つ 祈りともしれぬ理想背負って
[03:31.13] 四つ 意思あえず 正々堂々
[03:37.63] 
[03:35.22] 花一匁 この世は儚き
[03:41.04] 花一匁 渦巻く無情に
[03:46.50] 抗う様に 放せど繋ぐのだろう
[03:54.70] 手を 夢を
[03:57.20] 
[03:57.71] 花一匁 （花一匁）
[04:03.02] 無残無残 斬られて堪るか
[04:08.73] 覚悟はいいか 努努放すな
[04:14.19] 其の手を 夢を 心を