[00:19.38] 季節はずれの
[00:23.24] 赤いツバキが
[00:26.61] 一人ぼっち
[00:28.97] 小さく歌う
[00:33.32] ねずみ色した
[00:36.62] ビルの谷間に
[00:40.04] こだましていく
[00:42.56] わらべ歌
[00:45.97] ちぐはぐな世界に
[00:50.29] 迷い込んだ花の
[00:53.48] 懐かしい香りが
[00:58.42] 舞散る
[01:00.52] 花一匁よ
[01:05.58] 咲き誇れ
[01:08.48] ただ一輪の
[01:10.10] 花として
[01:11.60] 命燃やすの
[01:13.46] 美しく
[01:15.44] 花一匁よ
[01:18.96] 狂い咲け
[01:21.82] あの子も全て
[01:23.25] 望むがままに
[01:25.05] 射止めてあげる
[01:38.98] 溶け出してゆく
[01:41.67] 花の色香が
[01:44.76] 心までも
[01:47.37] 真っ赤に染める
[01:51.96] バラバラな思いの
[01:55.22] 合間を埋めてゆく
[01:58.51] 懐かしい旋律
[02:04.05] 舞散る
[02:26.74] 頼りなく揺れる
[02:30.08] ささやかな命が
[02:33.46] 燃やしてゆく 全てを
[02:42.59] 小さな小さな
[02:45.52] 花でさえ
[02:48.48] 地平の彼方
[02:50.13] 空を超え
[02:51.68] 命謳うの
[02:53.45] いつまでも
[02:55.93] 花一匁よ
[02:59.07] 咲き誇れ
[03:01.97] ただ一輪の
[03:03.65] 花として
[03:05.06] 命燃やすの
[03:06.96] 美しく
[03:08.95] 花一匁よ
[03:12.36] 狂い咲け
[03:15.12] あの子も全て
[03:16.89] 望むがままに
[03:18.43] 射止めてあげる