[00:20.82] 季節はずれの
[00:23.98] 赤いツバキが
[00:27.18] 一人ぼっち
[00:29.76] 小さく歌う
[00:33.83] ねずみ色した
[00:37.13] ビルの谷間に
[00:40.94] こだましていく
[00:42.77] わらべ歌
[00:47.55] ちぐはぐな世界に
[00:50.89] 迷い込んだ花の
[00:54.18] 懐かしい香りが
[00:59.23] 舞散る
[01:02.66] 花一匁よ
[01:06.10] 咲き誇れ
[01:09.07] ただ一輪の
[01:10.48] 花として
[01:12.31] 命燃やすの
[01:14.17] 美しく
[01:16.30] 花一匁よ
[01:19.45] 狂い咲け
[01:22.24] あの子も全て
[01:23.85] 望むがままに
[01:25.77] 射止めてあげる
[01:39.37] 溶け出してゆく
[01:42.04] 花の色香が
[01:45.47] 心までも
[01:47.67] 真っ赤に染める
[01:52.48] バラバラな思いの
[01:55.93] 合間を埋めてゆく
[01:59.93] 懐かしい旋律
[02:04.38] 舞散る
[02:27.56] 頼りなく揺れる
[02:31.22] ささやかな命が
[02:34.17] 燃やしてゆく 全てを
[02:42.62] 小さな小さな
[02:45.96] 花でさえ
[02:48.90] 地平の彼方
[02:50.57] 空を超え
[02:52.33] 命謳うの
[02:53.86] いつまでも
[02:56.26] 花一匁よ
[02:59.31] 咲き誇れ
[03:02.59] ただ一輪の
[03:03.73] 花として
[03:05.62] 命燃やすの
[03:07.37] 美しく
[03:09.22] 花一匁よ
[03:12.63] 狂い咲け
[03:15.74] あの子も全て
[03:17.13] 望むがままに
[03:19.09] 射止めてあげる