[00:06.94] 花一匁 この世は儚き
[00:12.38] 花一匁 渦巻く無情に
[00:17.95] 抗う様に 放せど繋ぐのだろう
[00:26.19] 手を 夢を 心を
[00:30.19] 
[00:32.12] 数刻前の
[00:36.88] 友さえも 敵に変わる
[00:42.93] 寄せて返す 波の如く
[00:48.28] 進んでは 戻りて我行く
[00:53.78] 
[00:53.65] 命と命を 打つけた証しが
[00:59.13] 傷跡が莫迦に 愛しい
[01:04.13] 
[01:04.88] 花一匁 この世は涯無き
[01:10.37] 花一匁 斬られて堪るか
[01:15.85] いざ真剣勝負 努努放すな
[01:21.36] 其の手を 夢を 心を
[01:26.36] 
[01:29.96] 誰もが今
[01:34.75] 欲望を 隠しもせず
[01:40.86] 愛が欲しい 栄光が欲しい
[01:46.02] 虚空へと ただ味気に上げ
[01:52.02] 
[01:51.79] 乾いた心に 火花を散らして
[01:57.03] 燃え尽きる様が 可笑しい
[02:03.03] 
[02:02.85] 花一匁 この世は涯無き
[02:08.34] 花一匁 斬られて堪るか
[02:13.88] いざ真剣勝負 努努放すな
[02:18.94] 其の手を 夢を 心を
[02:23.94] 
[03:01.12] 勝って嬉しい花一匁
[03:03.74] 負けて悔しい花一匁
[03:06.50] 勝って嬉しい花一匁
[03:09.38] 負けて悔しい花一匁
[03:13.88] 
[03:11.87] 所詮は 児戯の如き 御伽江戸
[03:14.72] お天道様に 胸張れるような
[03:17.63] ルールが欲しい 信念が欲しい
[03:20.32] 制定しましょう そうしましょう
[03:27.82] 
[03:22.91] 一つ 一人より出るお誇り
[03:25.99] 二つ 不埒な浮世にも萎れず
[03:28.71] 三つ 祈りともしれぬ理想背負って
[03:31.53] 四つ 意思あえず 正々堂々
[03:38.03] 
[03:35.97] 花一匁 この世は儚き
[03:41.35] 花一匁 渦巻く無情に
[03:46.82] 抗う様に 放せど繋ぐのだろう
[03:55.12] 手を 夢を
[03:57.62] 
[03:57.98] 花一匁 （花一匁）
[04:04.79] 無残無残 斬られて堪るか
[04:09.00] 覚悟はいいか 努努放すな
[04:14.53] 其の手を 夢を 心を