[00:06.38] 花一匁 この世は儚き
[00:12.21] 花一匁 渦巻く無情に
[00:17.64] 抗う様に 放せど繋ぐのだろう
[00:25.82] 手を 夢を 心を
[00:29.82] 
[00:31.61] 数刻前の
[00:36.46] 友さえも 敵に変わる
[00:42.36] 寄せて返す 波の如く
[00:47.85] 進んでは 戻りて我行く
[00:53.35] 
[00:53.31] 命と命を 打つけた証しが
[00:58.87] 傷跡が莫迦に 愛しい
[01:03.87] 
[01:04.43] 花一匁 この世は涯無き
[01:09.89] 花一匁 斬られて堪るか
[01:15.53] いざ真剣勝負 努努放すな
[01:21.12] 其の手を 夢を 心を
[01:26.12] 
[01:29.77] 誰もが今
[01:34.39] 欲望を 隠しもせず
[01:40.10] 愛が欲しい 栄光が欲しい
[01:45.91] 虚空へと ただ味気に上げ
[01:51.91] 
[01:51.32] 乾いた心に 火花を散らして
[01:56.92] 燃え尽きる様が 可笑しい
[02:02.92] 
[02:02.20] 花一匁 この世は涯無き
[02:07.89] 花一匁 斬られて堪るか
[02:13.36] いざ真剣勝負 努努放すな
[02:18.97] 其の手を 夢を 心を
[02:23.97] 
[03:00.34] 勝って嬉しい花一匁
[03:03.31] 負けて悔しい花一匁
[03:06.17] 勝って嬉しい花一匁
[03:08.91] 負けて悔しい花一匁
[03:13.41] 
[03:11.52] 所詮は 児戯の如き 御伽江戸
[03:14.54] お天道様に 胸張れるような
[03:17.34] ルールが欲しい 信念が欲しい
[03:20.01] 制定しましょう そうしましょう
[03:27.51] 
[03:22.55] 一つ 一人より出るお誇り
[03:25.48] 二つ 不埒な浮世にも萎れず
[03:28.43] 三つ 祈りともしれぬ理想背負って
[03:31.16] 四つ 意思あえず 正々堂々
[03:37.66] 
[03:35.25] 花一匁 この世は儚き
[03:41.09] 花一匁 渦巻く無情に
[03:46.52] 抗う様に 放せど繋ぐのだろう
[03:54.76] 手を 夢を
[03:57.26] 
[03:57.77] 花一匁 （花一匁）
[04:03.05] 無残無残 斬られて堪るか
[04:08.76] 覚悟はいいか 努努放すな
[04:14.10] 其の手を 夢を 心を