[00:19.57] ずっと真夜中でいいのにって溢した午前5時
[00:22.90] 目に見えてんのは波形だけです腐れたデモベース
[00:26.73] 偶然⇄必然の工作 朝靄は4シーズン
[00:30.31] 痛み止め用の曲作っときたい
[00:36.81] 
[00:34.62] ルーティンからもう抜け出せない
[00:38.28] 辞めたい辞められない 苦しいほど
[00:42.20] ご機嫌なんて伺って ばかじゃない？
[00:45.45] 僕が作るものは 既にあるものじゃーん
[00:54.45] 
[00:52.85] 何か出来そうな夜更かし 成仏させたし
[00:57.35] 特別なキャラに期待はしないで
[01:01.05] Tシャツも しわくちゃ
[01:03.28] 淡い残り香の攻撃にやられないように
[01:11.78] 
[01:08.12] 意味が欲しいよ 花一匁
[01:11.82] 手に入らないことわかってても
[01:15.53] 柄にないことばかりたらたら溢して
[01:20.18] こんな僕をまた 笑ってくれたらいいのに
[01:29.68] 
[01:31.43] 飛んでっちゃった 弱音が飛び散った
[01:34.60] 君の白い袖を 汚したのは僕だよ
[01:38.82] なんで謝った？
[01:40.43] あの時から舞台に 立てないままだったんだ
[01:50.43] 
[01:46.38] ルーティンから もう抜け出せない
[01:49.77] 辞めたい辞められない 愛想笑顔
[01:53.85] ご機嫌なんて伺って ばかじゃない？
[01:57.09] 僕が歌うものは 既にあるものじゃーん
[02:06.09] 
[02:04.53] 何か出来そうな夜更かし 成仏させた詩
[02:08.77] 特別なキャラに期待はしないで
[02:12.56] Tシャツも しわくちゃ
[02:14.85] 淡い残り香の攻撃に やられないように
[02:23.85] 
[02:19.83] 意味が欲しいよ 花一匁
[02:23.35] 手に入らないこと わかってても
[02:27.14] 柄にないことばかり たらたら溢して
[02:32.11] こんな僕をまた 笑ってくれたらいいのに
[02:41.61] 
[02:58.46] パジャマ姿で 始まった共感会議
[03:02.37] 髪振り乱して 半乾き水しぶき
[03:05.91] 明日は早起き ゴミ出しプラの日
[03:09.98] うるさいアラームをセットして good night
[03:22.48] 
[03:16.45] 笑われたって凹むけど 媚び売れないけど
[03:20.71] 特別な未来を 期待はしない死
[03:24.73] Tシャツも しわくちゃ
[03:26.91] 淡い残り香 胸に刻め 流さないように
[03:35.91] 
[03:31.67] 負けて嬉しい 花一匁
[03:35.29] 寂しさに強い処方箋 欲しいよ
[03:39.09] 柄にないことばかり たらたら溢して
[03:43.79] 早起きの夜も 頑張りすぎは良くないので
[03:53.29] 
[03:47.52] 健康でいられますように
[03:52.13] 花一匁
[03:59.78] 花一匁