[00:19.30] 季節はずれの
[00:23.23] 赤いツバキが
[00:26.60] 一人ぼっち
[00:28.92] 小さく歌う
[00:33.34] ねずみ色した
[00:36.65] ビルの谷間に
[00:40.04] こだましていく
[00:42.51] わらべ歌
[00:45.96] ちぐはぐな世界に
[00:50.28] 迷い込んだ花の
[00:53.46] 懐かしい香りが
[00:58.49] 舞散る
[01:00.57] 花一匁よ
[01:05.55] 咲き誇れ
[01:08.48] ただ一輪の
[01:10.04] 花として
[01:11.62] 命燃やすの
[01:13.42] 美しく
[01:15.48] 花一匁よ
[01:18.97] 狂い咲け
[01:21.84] あの子も全て
[01:23.26] 望むがままに
[01:25.05] 射止めてあげる
[01:38.94] 溶け出してゆく
[01:41.60] 花の色香が
[01:44.76] 心までも
[01:47.31] 真っ赤に染める
[01:51.97] バラバラな思いの
[01:55.23] 合間を埋めてゆく
[01:58.58] 懐かしい旋律
[02:04.01] 舞散る
[02:26.74] 頼りなく揺れる
[02:30.02] ささやかな命が
[02:33.41] 燃やしてゆく 全てを
[02:42.56] 小さな小さな
[02:45.56] 花でさえ
[02:48.45] 地平の彼方
[02:50.11] 空を超え
[02:51.67] 命謳うの
[02:53.42] いつまでも
[02:55.99] 花一匁よ
[02:59.03] 咲き誇れ
[03:01.92] ただ一輪の
[03:03.67] 花として
[03:05.09] 命燃やすの
[03:06.90] 美しく
[03:08.91] 花一匁よ
[03:12.32] 狂い咲け
[03:15.12] あの子も全て
[03:16.80] 望むがままに
[03:18.49] 射止めてあげる